<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JavaScript 学习笔记(三)"><meta name="keywords" content="JavaScript,学习笔记"><meta name="author" content="Jie"><meta name="copyright" content="Jie"><title>JavaScript 学习笔记(三) | JieのBlog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="JieのBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Date"><span class="toc-number">1.</span> <span class="toc-text">Date</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%8C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">时区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">1.2.</span> <span class="toc-text">时间的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E6%97%B6%E9%97%B4%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">比较两个时间的大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E4%B8%8A%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4"><span class="toc-number">1.2.2.</span> <span class="toc-text">加上一段时间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Math"><span class="toc-number">2.</span> <span class="toc-text">Math</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Proxy"><span class="toc-number">3.</span> <span class="toc-text">Proxy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E5%88%86%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.1.</span> <span class="toc-text">切分字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84"><span class="toc-number">4.2.</span> <span class="toc-text">分组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AA%E5%A9%AA%E5%8C%B9%E9%85%8D"><span class="toc-number">4.3.</span> <span class="toc-text">贪婪匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2"><span class="toc-number">4.4.</span> <span class="toc-text">全局搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">4.5.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSON"><span class="toc-number">5.</span> <span class="toc-text">JSON</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">5.1.</span> <span class="toc-text">序列化</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/logo.png"></div><div class="author-info__name text-center">Jie</div><div class="author-info__description text-center">记录点滴小事</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Tools</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhangjie.me">Me</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.zmusishui.workers.dev">Github 下载加速</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wiki.zmusishui.workers.dev">Wiki 百科(中文)</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">JieのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">JavaScript 学习笔记(三)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaScript/">JavaScript</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h1><p>在JavaScript中，<code>Date</code>对象用来表示日期和时间。</p>
<p>要获取系统当前时间，用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//  注意要new 否则调用不了方法</span></span><br><span class="line"><span class="built_in">console</span>.log(date.toString()); <span class="comment">// Mon Feb 01 2021 15:12:07 GMT+0800 (香港标准时间)</span></span><br><span class="line"><span class="built_in">console</span>.log(date.getFullYear()); <span class="comment">// 2021, 年份</span></span><br><span class="line"><span class="built_in">console</span>.log(date.getMonth()); <span class="comment">// 1,月份，注意月份范围是0~11，1表示二月</span></span><br><span class="line"><span class="built_in">console</span>.log(date.getDate()); <span class="comment">// 1号</span></span><br><span class="line"><span class="built_in">console</span>.log(date.getDay()); <span class="comment">// 1,星期一</span></span><br><span class="line"><span class="built_in">console</span>.log(date.getHours()); <span class="comment">// 15,时</span></span><br><span class="line"><span class="built_in">console</span>.log(date.getMinutes()); <span class="comment">// 12,分</span></span><br><span class="line"><span class="built_in">console</span>.log(date.getSeconds()); <span class="comment">// 7,秒</span></span><br><span class="line"><span class="built_in">console</span>.log(date.getMilliseconds()); <span class="comment">// 283,毫秒</span></span><br><span class="line"><span class="built_in">console</span>.log(date.getTime()); <span class="comment">//1612163527283 时间戳</span></span><br></pre></td></tr></table></figure>
<p>如果要创建一个指定日期和时间的<code>Date</code>对象，可以用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> next = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2021</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(next.toString()); <span class="comment">// Mon Feb 01 2021 01:01:01 GMT+0800 (香港标准时间)</span></span><br></pre></td></tr></table></figure>
<p>更有意思的是，还能够用来自动更正时间：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传入一个错误的时间 会自动校正</span></span><br><span class="line"><span class="keyword">const</span> errorDate = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2020</span>,<span class="number">1</span>,<span class="number">55</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(errorDate.toString()); <span class="comment">// Thu Mar 26 2020 01:01:01 GMT+0800 (香港标准时间)</span></span><br></pre></td></tr></table></figure>
<p>第二种创建一个指定日期和时间的方法是解析一个符合<a target="_blank" rel="noopener" href="http://www.w3.org/TR/NOTE-datetime">ISO 8601</a>格式的字符串：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isoDate = <span class="built_in">Date</span>.parse(<span class="string">&#x27;2021-02-01T22:49:22.875+08:00&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(isoDate.toString()); <span class="comment">// 1612190962875</span></span><br></pre></td></tr></table></figure>
<p>但返回的不是<code>Date</code>对象，而是一个时间戳。不过时间就可以很容易地转换为一个<code>Date</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timeStampDate = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1612190962875</span>);</span><br><span class="line"><span class="built_in">console</span>.log(timeStampDate.toString()); <span class="comment">// Mon Feb 01 2021 22:49:22 GMT+0800 (香港标准时间)</span></span><br></pre></td></tr></table></figure>
<h2 id="时区"><a href="#时区" class="headerlink" title="时区"></a>时区</h2><p><code>Date</code>对象表示的时间总是按浏览器所在时区显示的，不过我们既可以显示本地时间，也可以显示调整后的UTC时间：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> localDate = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// 获取本地时间</span></span><br><span class="line"><span class="built_in">console</span>.log(localDate.toLocaleString()); <span class="comment">// 2021/2/1下午5:26:06</span></span><br><span class="line"><span class="comment">// 获取 UTC 时间 相差8小时</span></span><br><span class="line"><span class="built_in">console</span>.log(localDate.toUTCString()); <span class="comment">// Mon, 01 Feb 2021 09:26:06 GMT</span></span><br><span class="line"><span class="built_in">console</span>.log(localDate.toLocaleDateString()); <span class="comment">// 2021/2/1</span></span><br><span class="line"><span class="built_in">console</span>.log(localDate.toLocaleTimeString()); <span class="comment">// 下午5:26:06</span></span><br></pre></td></tr></table></figure>
<h2 id="时间的计算"><a href="#时间的计算" class="headerlink" title="时间的计算"></a>时间的计算</h2><h3 id="比较两个时间的大小"><a href="#比较两个时间的大小" class="headerlink" title="比较两个时间的大小"></a>比较两个时间的大小</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> date1 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2021-02-01 17:23:13&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> date2 = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;2021-02-01 18:07:54&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> result = date1.getTime() - date2.getTime();</span><br><span class="line"><span class="keyword">if</span> (result &gt; <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;date1 &gt; date2&#x27;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (result &lt; <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;date1 &lt; date2&#x27;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;date1 == date2&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// date1 &lt; date2</span></span><br></pre></td></tr></table></figure>
<h3 id="加上一段时间"><a href="#加上一段时间" class="headerlink" title="加上一段时间"></a>加上一段时间</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">console</span>.log(date.toLocaleString()); <span class="comment">// 2021/2/1下午5:31:06</span></span><br><span class="line"><span class="comment">// 加上一个小时</span></span><br><span class="line">date.setTime(date.getTime() + <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(date.toLocaleString()); <span class="comment">// 2021/2/1下午6:31:06</span></span><br></pre></td></tr></table></figure>
<h1 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h1><p>JavaScript Math 对象允许您对数字执行数学任务.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pi = <span class="built_in">Math</span>.PI; <span class="comment">// 3.141592653589793</span></span><br><span class="line"><span class="comment">// 四舍五入为最接近的整数</span></span><br><span class="line"><span class="built_in">Math</span>.round(<span class="number">6.8</span>); <span class="comment">// 7</span></span><br><span class="line"><span class="comment">// Math.pow(x, y) 的返回值是 x 的 y 次幂</span></span><br><span class="line"><span class="built_in">Math</span>.pow(<span class="number">8</span>,<span class="number">2</span>); <span class="comment">// 64</span></span><br><span class="line"><span class="comment">// Math.sqrt(x) 返回 x 的平方根</span></span><br><span class="line"><span class="built_in">Math</span>.sqrt(<span class="number">64</span>); <span class="comment">// 8</span></span><br><span class="line"><span class="comment">// 绝对值</span></span><br><span class="line"><span class="built_in">Math</span>.abs(-<span class="number">4.7</span>); <span class="comment">// 4.7</span></span><br><span class="line"><span class="comment">// Math.ceil(x) 的返回值是 x 上舍入最接近的整数</span></span><br><span class="line"><span class="built_in">Math</span>.ceil(<span class="number">6.4</span>); <span class="comment">// 7</span></span><br><span class="line"><span class="comment">// Math.floor(x) 的返回值是 x 下舍入最接近的整数</span></span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="number">2.7</span>); <span class="comment">// 2</span></span><br><span class="line"><span class="comment">// Math.sin(x) 返回角 x（以弧度计）的正弦（介于 -1 与 1 之间的值）</span></span><br><span class="line"><span class="built_in">Math</span>.sin(<span class="built_in">Math</span>.PI / <span class="number">2</span>);</span><br><span class="line"><span class="comment">// Math.min() 和 Math.max() 可用于查找参数列表中的最低或最高值</span></span><br><span class="line"><span class="built_in">Math</span>.min(<span class="number">0</span>, <span class="number">450</span>, <span class="number">35</span>, <span class="number">10</span>, -<span class="number">8</span>, -<span class="number">300</span>, -<span class="number">78</span>);  <span class="comment">// 返回 -300</span></span><br><span class="line"><span class="comment">// Math.random() 返回介于 0（包括） 与 1（不包括） 之间的随机数</span></span><br><span class="line"><span class="built_in">Math</span>.random();     <span class="comment">// 返回随机数</span></span><br></pre></td></tr></table></figure>
<h1 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h1><p>Proxy 可以理解成，在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。Proxy 这个词的原意是代理，用在这里表示由它来“代理”某些操作，可以译为“代理器”。</p>
<p>ES6 原生提供 Proxy 构造函数，用来生成 Proxy 实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler);</span><br></pre></td></tr></table></figure>
<p>Proxy 对象的所有用法，都是上面这种形式，不同的只是<code>handler</code>参数的写法。其中，<code>new Proxy()</code>表示生成一个<code>Proxy</code>实例，<code>target</code>参数表示所要拦截的目标对象，<code>handler</code>参数也是一个对象，用来定制拦截行为。</p>
<p>下面是另一个拦截读取属性行为的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">  get: <span class="function"><span class="keyword">function</span>(<span class="params">target, property</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">35</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">proxy.time <span class="comment">// 35</span></span><br><span class="line">proxy.name <span class="comment">// 35</span></span><br><span class="line">proxy.title <span class="comment">// 35</span></span><br></pre></td></tr></table></figure>
<p>上面代码中，作为构造函数，<code>Proxy</code>接受两个参数。第一个参数是所要代理的目标对象（上例是一个空对象），即如果没有<code>Proxy</code>的介入，操作原来要访问的就是这个对象；第二个参数是一个配置对象，对于每一个被代理的操作，需要提供一个对应的处理函数，该函数将拦截对应的操作。比如，上面代码中，配置对象有一个<code>get</code>方法，用来拦截对目标对象属性的访问请求。<code>get</code>方法的两个参数分别是目标对象和所要访问的属性。可以看到，由于拦截函数总是返回<code>35</code>，所以访问任何属性都得到<code>35</code>。</p>
<p>注意，要使得<code>Proxy</code>起作用，必须针对<code>Proxy</code>实例（上例是<code>proxy</code>对象）进行操作，而不是针对目标对象（上例是空对象）进行操作。</p>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>JS 的正则表达式跟 Java 的正则表达式类似。</p>
<p>用<code>\d</code>可以匹配一个数字，<code>\w</code>可以匹配一个字母或数字, <code>.</code>可以匹配任意一个字符。</p>
<p>要匹配变长的字符，在正则表达式中，用<code>*</code>表示任意个字符（包括0个），用<code>+</code>表示至少一个字符，用<code>?</code>表示0个或1个字符，用<code>&#123;n&#125;</code>表示n个字符，用<code>&#123;n,m&#125;</code>表示n-m个字符。</p>
<p><code>\s</code> 可以匹配一个空格（包括Tab等空白符）。</p>
<p>要做更精确地匹配，可以用<code>[]</code>表示范围，比如：</p>
<ul>
<li><code>[0-9a-zA-Z\_]</code>可以匹配一个数字、字母或者下划线；</li>
<li><code>[0-9a-zA-Z\_]+</code>可以匹配至少由一个数字、字母或者下划线组成的字符串，比如<code>&#39;a100&#39;</code>，<code>&#39;0_Z&#39;</code>，<code>&#39;js2015&#39;</code>等等；</li>
<li><code>[a-zA-Z\_\$][0-9a-zA-Z\_\$]*</code>可以匹配由字母或下划线、$开头，后接任意个由一个数字、字母或者下划线、$组成的字符串，也就是JavaScript允许的变量名；</li>
<li><code>[a-zA-Z\_\$][0-9a-zA-Z\_\$]&#123;0, 19&#125;</code>更精确地限制了变量的长度是1-20个字符（前面1个字符+后面最多19个字符）。</li>
</ul>
<p><code>A|B</code>可以匹配A或B，所以<code>(J|j)ava(S|s)cript</code>可以匹配<code>&#39;JavaScript&#39;</code>、<code>&#39;Javascript&#39;</code>、<code>&#39;javaScript&#39;</code>或者<code>&#39;javascript&#39;</code>。</p>
<p><code>^</code>表示行的开头，<code>^\d</code>表示必须以数字开头。</p>
<p><code>$</code>表示行的结束，<code>\d$</code>表示必须以数字结束。</p>
<p>你可能注意到了，<code>js</code>也可以匹配<code>&#39;jsp&#39;</code>，但是加上<code>^js$</code>就变成了整行匹配，就只能匹配<code>&#39;js&#39;</code>了。整行匹配就是要全部匹配，不能多也不能少。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> js = <span class="regexp">/^js$/</span>;</span><br><span class="line"><span class="built_in">console</span>.log(js.test(<span class="string">&quot;jss&quot;</span>)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h2 id="切分字符串"><a href="#切分字符串" class="headerlink" title="切分字符串"></a>切分字符串</h2><p>用正则表达式切分字符串比用固定的字符更灵活，请看正常的切分代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;a b   c&#x27;</span>.split(<span class="string">&#x27; &#x27;</span>); <span class="comment">// [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;&#x27;, &#x27;&#x27;, &#x27;c&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>嗯，无法识别连续的空格，用正则表达式试试：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;a b   c&#x27;</span>.split(<span class="regexp">/\s+/</span>); <span class="comment">// [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>无论多少个空格都可以正常分割。加入<code>,</code>试试：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;a,b, c  d&#x27;</span>.split(<span class="regexp">/[\s\,]+/</span>); <span class="comment">// [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>再加入<code>;</code>试试：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;a,b;; c  d&#x27;</span>.split(<span class="regexp">/[\s\,\;]+/</span>); <span class="comment">// [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>如果用户输入了一组标签，下次记得用正则表达式来把不规范的输入转化成正确的数组。</p>
<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><p>除了简单地判断是否匹配之外，正则表达式还有提取子串的强大功能。用<code>()</code>表示的就是要提取的分组（Group）。比如：</p>
<p><code>^(\d&#123;3&#125;)-(\d&#123;3,8&#125;)$</code>分别定义了两个组，可以直接从匹配的字符串中提取出区号和本地号码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/^(\d&#123;3&#125;)-(\d&#123;3,8&#125;)$/</span>;</span><br><span class="line">re.exec(<span class="string">&#x27;010-12345&#x27;</span>); <span class="comment">// [&#x27;010-12345&#x27;, &#x27;010&#x27;, &#x27;12345&#x27;]</span></span><br><span class="line">re.exec(<span class="string">&#x27;010 12345&#x27;</span>); <span class="comment">// null</span></span><br></pre></td></tr></table></figure>
<p>如果正则表达式中定义了组，就可以在<code>RegExp</code>对象上用<code>exec()</code>方法提取出子串来。</p>
<p><code>exec()</code>方法在匹配成功后，会返回一个<code>Array</code>，第一个元素是正则表达式匹配到的整个字符串，后面的字符串表示匹配成功的子串。</p>
<p><code>exec()</code>方法在匹配失败时返回<code>null</code>。</p>
<h2 id="贪婪匹配"><a href="#贪婪匹配" class="headerlink" title="贪婪匹配"></a>贪婪匹配</h2><p>正则匹配默认是贪婪匹配，也就是匹配尽可能多的字符。举例如下，匹配出数字后面的<code>0</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/^(\d+)(0*)$/</span>;</span><br><span class="line">re.exec(<span class="string">&#x27;102300&#x27;</span>); <span class="comment">// [&#x27;102300&#x27;, &#x27;102300&#x27;, &#x27;&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>由于<code>\d+</code>采用贪婪匹配，直接把后面的<code>0</code>全部匹配了，结果<code>0*</code>只能匹配空字符串了。</p>
<p>必须让<code>\d+</code>采用非贪婪匹配（也就是尽可能少匹配），才能把后面的<code>0</code>匹配出来，加个<code>?</code>就可以让<code>\d+</code>采用非贪婪匹配：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/^(\d+?)(0*)$/</span>;</span><br><span class="line">re.exec(<span class="string">&#x27;102300&#x27;</span>); <span class="comment">// [&#x27;102300&#x27;, &#x27;1023&#x27;, &#x27;00&#x27;]</span></span><br></pre></td></tr></table></figure>
<h2 id="全局搜索"><a href="#全局搜索" class="headerlink" title="全局搜索"></a>全局搜索</h2><p>JavaScript的正则表达式还有几个特殊的标志，最常用的是<code>g</code>，表示全局匹配：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r1 = <span class="regexp">/test/g</span>;</span><br><span class="line"><span class="comment">// 等价于:</span></span><br><span class="line"><span class="keyword">var</span> r2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;test&#x27;</span>, <span class="string">&#x27;g&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>全局匹配可以多次执行<code>exec()</code>方法来搜索一个匹配的字符串。当我们指定<code>g</code>标志后，每次运行<code>exec()</code>，正则表达式本身会更新<code>lastIndex</code>属性，表示上次匹配到的最后索引：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">&#x27;JavaScript, VBScript, JScript and ECMAScript&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> re=<span class="regexp">/[a-zA-Z]+Script/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用全局匹配:</span></span><br><span class="line">re.exec(s); <span class="comment">// [&#x27;JavaScript&#x27;]</span></span><br><span class="line">re.lastIndex; <span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line">re.exec(s); <span class="comment">// [&#x27;VBScript&#x27;]</span></span><br><span class="line">re.lastIndex; <span class="comment">// 20</span></span><br><span class="line"></span><br><span class="line">re.exec(s); <span class="comment">// [&#x27;JScript&#x27;]</span></span><br><span class="line">re.lastIndex; <span class="comment">// 29</span></span><br><span class="line"></span><br><span class="line">re.exec(s); <span class="comment">// [&#x27;ECMAScript&#x27;]</span></span><br><span class="line">re.lastIndex; <span class="comment">// 44</span></span><br><span class="line"></span><br><span class="line">re.exec(s); <span class="comment">// null，直到结束仍没有匹配到</span></span><br></pre></td></tr></table></figure>
<p>全局匹配类似搜索，因此不能使用<code>/^...$/</code>，那样只会最多匹配一次。</p>
<p>正则表达式还可以指定<code>i</code>标志，表示忽略大小写，<code>m</code>标志，表示执行多行匹配。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/正则表达式主体/修饰符(可选)</span><br></pre></td></tr></table></figure>
<p>正则表达式主体即正则表达式。</p>
<p>修饰符的话，则有三种，如下：</p>
<table>
<thead>
<tr>
<th align="left">修饰符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">i</td>
<td align="left">执行对大小写不敏感的匹配。</td>
</tr>
<tr>
<td align="left">g</td>
<td align="left">执行全局匹配（查找所有匹配而非在找到第一个匹配后停止）。</td>
</tr>
<tr>
<td align="left">m</td>
<td align="left">执行多行匹配。</td>
</tr>
</tbody></table>
<p>对于字符串而言，正则表达式通常有两个方法：search() 和 replace(),显然前者是检索后者是替换。</p>
<p>现在我们来尝试一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"><span class="comment">//  i 搜索不区分大小写 返回第一次出现的位置</span></span><br><span class="line"><span class="comment">// 例如：下面检索 第一次出现world的地方</span></span><br><span class="line"><span class="keyword">var</span> i = str.search(<span class="regexp">/WORLD/i</span>);</span><br><span class="line"><span class="comment">// g 是区分大小写的,并且是全局搜索</span></span><br><span class="line"><span class="keyword">var</span> g = str.search(<span class="regexp">/L/g</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于 m 测试发现,用处真的不是很大,g 就可以了</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">&quot;1\n 2\n 3\n&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> g2 = str2.search(<span class="regexp">/2/g</span>);</span><br><span class="line"><span class="keyword">var</span> m2 = str2.search(<span class="regexp">/2/m</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 替换字符串</span></span><br><span class="line"><span class="keyword">var</span> str3 = <span class="string">&quot;AABB&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 仅将第一次出现的 A的替换成 1</span></span><br><span class="line"><span class="keyword">var</span> i3 = str3.replace(<span class="regexp">/a/i</span>,<span class="string">&quot;1&quot;</span>);</span><br><span class="line"><span class="comment">// 既全局匹配又忽略大小写,将所有的A均替换为1,修饰符可以直接拼接,是&amp;的关系</span></span><br><span class="line"><span class="keyword">var</span> gi3 = str3.replace(<span class="regexp">/a/gi</span>,<span class="string">&quot;1&quot;</span>);</span><br><span class="line"> i =&gt; <span class="number">6</span></span><br><span class="line"> g =&gt; -<span class="number">1</span>  上面没有大写的L 所以返回 -<span class="number">1</span></span><br><span class="line"> g2 =&gt; <span class="number">3</span></span><br><span class="line"> m2 =&gt; <span class="number">3</span></span><br><span class="line"> str3 =&gt; AABB 替换后，原来的字符串是不变的，返回的string才变了</span><br><span class="line"> i3 =&gt; 1ABB</span><br><span class="line"> gi3 =&gt; 11BB</span><br></pre></td></tr></table></figure>
<p>以上是字符串的方法。</p>
<p>对于正则表达式，JavaScript 里有一个预定义了属性和方法的正则表达式对象 RegExp 。</p>
<p>该对象有两个方法：test() 和 exec().</p>
<p>现在尝试一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rep = <span class="regexp">/a/i</span>;</span><br><span class="line"><span class="comment">// 另种写法,new 一个RegExp 对象,也可以省略,用上面的写法也行</span></span><br><span class="line"><span class="comment">// var rep = new RegExp(/a/i);</span></span><br><span class="line"><span class="comment">// 该方法会返回一个boolean 类型,如果有符合正则表达式返回true,反之返回false</span></span><br><span class="line"><span class="keyword">var</span> test = rep.test(<span class="string">&quot;abcd&quot;</span>);</span><br><span class="line"><span class="comment">// 该方法会返回一个数组</span></span><br><span class="line"><span class="keyword">var</span> exec = rep.exec(<span class="string">&quot;abcd&quot;</span>);</span><br><span class="line">test =&gt; <span class="literal">true</span></span><br><span class="line">exec =&gt; [ <span class="string">&#x27;a&#x27;</span>, <span class="attr">index</span>: <span class="number">0</span>, <span class="attr">input</span>: <span class="string">&#x27;abcd&#x27;</span> ]</span><br></pre></td></tr></table></figure>
<h1 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h1><p>JSON是JavaScript Object Notation的缩写，它是一种数据交换格式。</p>
<p>JSON实际上是JavaScript的一个子集。在JSON中，一共就这么几种数据类型：</p>
<ul>
<li>number：和JavaScript的<code>number</code>完全一致；</li>
<li>boolean：就是JavaScript的<code>true</code>或<code>false</code>；</li>
<li>string：就是JavaScript的<code>string</code>；</li>
<li>null：就是JavaScript的<code>null</code>；</li>
<li>array：就是JavaScript的<code>Array</code>表示方式——<code>[]</code>；</li>
<li>object：就是JavaScript的<code>&#123; ... &#125;</code>表示方式。</li>
</ul>
<p>以及上面的任意组合。</p>
<p>并且，JSON还定死了字符集必须是UTF-8，表示多语言就没有问题了。为了统一解析，JSON的字符串规定必须用双引号<code>&quot;&quot;</code>，Object的键也必须用双引号<code>&quot;&quot;</code>。</p>
<p>由于JSON非常简单，很快就风靡Web世界，并且成为ECMA标准。几乎所有编程语言都有解析JSON的库，而在JavaScript中，可以直接使用JSON，因为JavaScript内置了JSON的解析。</p>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    name:<span class="string">&quot;Tom&quot;</span>,</span><br><span class="line">    age:<span class="string">&quot;22&quot;</span>,</span><br><span class="line">    phone:<span class="number">12345678910</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> personString = <span class="built_in">JSON</span>.stringify(person); </span><br><span class="line"><span class="comment">// &quot;name&quot;:&quot;Tom&quot;,&quot;age&quot;:&quot;22&quot;,&quot;phone&quot;:12345678910&#125;</span></span><br></pre></td></tr></table></figure>
<p>要输出得好看一些，可以加上参数，按缩进输出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify(person,<span class="literal">null</span>,<span class="string">&quot;  &quot;</span>);</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Tom&quot;</span>,</span><br><span class="line">  <span class="string">&quot;age&quot;</span>: <span class="string">&quot;22&quot;</span>,</span><br><span class="line">  <span class="string">&quot;phone&quot;</span>: <span class="number">12345678910</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二个参数用于控制如何筛选对象的键值，如果我们只想输出指定的属性，可以传入<code>Array</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify(person,[<span class="string">&quot;name&quot;</span>,<span class="string">&quot;age&quot;</span>],<span class="string">&quot;  &quot;</span>);</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Tom&quot;</span>,</span><br><span class="line">  <span class="string">&quot;age&quot;</span>: <span class="string">&quot;22&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.zhangjie.me/2021/02/01/JavaScript-Learning-Notes-three/">https://blog.zhangjie.me/2021/02/01/JavaScript-Learning-Notes-three/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.zhangjie.me">JieのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/02/JavaScript-Learning-Notes-four/"><i class="fa fa-chevron-left">  </i><span>JavaScript 学习笔记(四)</span></a></div><div class="next-post pull-right"><a href="/2021/01/31/JavaScript-Learning-Notes-two/"><span>JavaScript 学习笔记(二)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'rWbNhLP6dd03QHWRmTsOzEyJ-9Nh9j0Va',
  appKey:'xODfIUNMglVzANEwiXfChs82',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/images/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Jie</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>